{
  "version": 2,
  "builds": [
    {
      "src": "api-node/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api-node/index.js"
    }
  ]
}
